# PCLFinal

./: PCL.sln
PCL/Client/: PCL.Client.csproj  Program.cs  _Imports.razor
PCL/Client/Pages/: 404.razor  500.razor  FetchData.razor  Index.razor  Unauthorized.razor
PCL/Client/Properties/: launchSettings.json
PCL/Client/Services/: HttpInterceptorService.cs
PCL/Client/Shared/: NavMenu.razor
PCL/Client/Static/: Endpoints.cs
PCL/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
PCL/Server/: PCL.Server.csproj  Program.cs  Startup.cs  appsettings.json
PCL/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
PCL/Server/Configuration/: ApplicantSeedConfiguration.cs  CafeSeedConfiguration.cs  DinnerSeedConfiguration.cs  FestivalSeedConfiguration.cs  MovieSeedConfiguration.cs
PCL/Server/Controllers/: ApplicantsController.cs  CafesController.cs  DinnersController.cs  FestivalsController.cs  MoviesController.cs  MyActivitiesController.cs  OidcConfigurationController.cs  RomancesController.cs  WeatherForecastController.cs
PCL/Server/Data/: ApplicationDbContext.cs
PCL/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
PCL/Server/Migrations/: 20220208043431_LatestMiGration.Designer.cs  20220208043431_LatestMiGration.cs  ApplicationDbContextModelSnapshot.cs
PCL/Server/Models/: ApplicationUser.cs
PCL/Server/Pages/: Error.cshtml  Error.cshtml.cs
PCL/Server/Properties/: launchSettings.json
PCL/Server/Repository/: GenericRepository.cs  UnitOfWork.cs
PCL/Shared/: WeatherForecast.cs
PCL/Shared/Domain/: Applicant.cs  Cafe.cs  (+6 more)
(+28 files in other folders)
